amplify/backend/api/hawajes/schema.graphql

type Mawwal @model @auth(rules: [{allow: public}]) {
  id: ID!
  fullPath: String
  filename: String
  category: String
}

type Photo @model @auth(rules: [{allow: public}]) {
  id: ID!
  filename: String
  fullPath: String
  category: String
}

type Article @model @auth(rules: [{allow: public}]) {
  id: ID!
  publisherEN: String
  publisherAR: String
  categoryEN: String
  categoryAR: String
  date: String
  year: Int
  month: Int
  day: Int
  filename: String
  fileType: String
  parentPath: String
  fullPath: String
  title: String
} 